<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Advanced Search</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      input[type="text"] {
        width: 500px;
        height: 50px;
        border-radius: 30px;
      }
      input[type="submit"] {
        width: 200px;
        height: 50px;
        border-radius: 30px;
      }
      a {
        position: relative;
        left: 1200px;
      }
    </style>
  </head>
  <body>
    <a href="./index.html">google search</a>
    <div class="container">
      <form action="https://www.google.com/search">
        <h1>My_Google_Advanced_Search</h1>
        <br />
        all these words:<input type="text" name="as_q" />
        <br />
        this exact word or phrase:<input type="text" name="as_epq" />
        <br />
        any of these words:<input type="text" name="as_oq" />
        <br />
        none of these words:<input type="text" name="as_eq" />
        <br />
        <input type="submit" value="Google Advanced Search" />
      </form>
    </div>
  </body>
</html>
