<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Google Search</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      input[type="text"] {
        width: 500px;
        height: 50px;
        border-radius: 30px;
      }
      input[type="submit"] {
        width: 200px;
        height: 50px;
        border-radius: 30px;
      }
      a {
        position: relative;
        left: 1200px;
      }
    </style>
  </head>
  <body>
    <a href="./img.html">img search</a>
    <a href="./advanced.html">advanced search</a>
    <div class="container">
      <form action="https://www.google.com/search">
        <h1>My_Google_Search</h1>
        <br />
        <input type="text" name="q" />
        <br />
        <input type="submit" value="Google Search" />
        <br />
        <input type="submit" name="btnI" value="I'm feeling lucky" />
      </form>
    </div>
  </body>
</html>
